# Argocd Examples

Argo CD Hands-on 

```
cd existing_repo
git remote add origin https://gitlab.com/nexweb/argocd-examples.git
git branch -M main
git push -uf origin main
```

## nginx
Deploy nginx for GitOps using argoCD
